SpiraExplorer/Forms/cntrlRichTextEditor/HelperControls/cntrlAnchorDialogue.xaml

<Window x:Class="Inflectra.SpiraTest.IDEIntegration.VisualStudio2012.Controls.cntrlAnchorDialogue"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Insert Link"
	Height="150" Width="300" 
	ResizeMode="NoResize"
	WindowStyle="SingleBorderWindow"
	WindowStartupLocation="CenterOwner">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		
		<!-- Link Text -->
		<TextBlock Grid.Column="0" Grid.Row="0" Margin="10,0,10,0" Width="50" VerticalAlignment="Center">Link Text:</TextBlock>
		<TextBox Grid.Column="1" Grid.Row="0" Name="txtLinkText" Margin="0,0,10,0" TextWrapping="Wrap" TextChanged="txtUrl_TextChanged" />

		<!-- Link URL -->
		<TextBlock Grid.Column="0" Grid.Row="1" Margin="10 0 10 0" Width="50" VerticalAlignment="Center">URL:</TextBlock>
		<TextBox Grid.Column="1" Grid.Row="1" Name="txtUrl" Margin="0 0 10 0" TextWrapping="Wrap" TextChanged="txtUrl_TextChanged"></TextBox>

		<!-- Buttons -->
		<StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
			<Button Name="btnOK" Click="btnOK_Click" IsEnabled="False" Margin="5" Width="{Binding ElementName=btnCancel,Path=ActualWidth}">OK</Button>
			<Button Name="btnCancel" Click="btnCancel_Click" Margin="5">Cancel</Button>
		</StackPanel>
	</Grid>
	
</Window>
