SpiraExplorer/Forms/frmAssignProject/frmAssignProject.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="Inflectra.SpiraTest.IDEIntegration.VisualStudio2012.Forms.frmAssignProject"
	Height="Auto" Width="500"
	MinHeight="300" MinWidth="400"
	MaxHeight="600" MaxWidth="650"
	ShowInTaskbar="False"
	SizeToContent="Height"
	ResizeMode="CanResizeWithGrip"
	WindowStartupLocation="CenterOwner"
	>

	<DockPanel LastChildFill="True" Margin="10">
		<DockPanel DockPanel.Dock="Top" LastChildFill="True" Name="pnlTop">
			<Image DockPanel.Dock="Right" Margin="5,5,2,5" Name="imgLogo" HorizontalAlignment="Right" VerticalAlignment="Top" MaxHeight="200" Stretch="Uniform" MaxWidth="400" />
			<RichTextBox Name="headerCaption" Background="Transparent" BorderThickness="0" Margin="2,5,5,5" Padding="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" IsReadOnly="True" Focusable="False" Cursor="Arrow" FontFamily="Segoe UI" />
		</DockPanel>
		<StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" FlowDirection="RightToLeft" Margin="0,15,0,0">
			<Button VerticalAlignment="Center" Height="Auto" Name="btnCancel" Margin="0,0,10,0"  MinWidth="{Binding ElementName=btnAdd, Path=ActualWidth}">_Cancel</Button>
			<Button VerticalAlignment="Center" Height="Auto" Name="btnSave" Margin="10,0,0,0" MinWidth="{Binding ElementName=btnAdd, Path=ActualWidth}">_Save</Button>
		</StackPanel>
		<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
			<Grid.RowDefinitions>
				<RowDefinition Height="*" MinHeight="100" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<DockPanel LastChildFill="False" Grid.Column="0" Grid.Row="0" VerticalAlignment="Stretch">
				<Button Width="20" Height="20" DockPanel.Dock="Top" Name="btnNew" Margin="0,0,0,2" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">N</Button>
				<Button Width="20" Height="20" DockPanel.Dock="Top" Name="btnEdit" Margin="0,2,0,0" IsEnabled="False" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">E</Button>
				<Button Width="20" Height="20" DockPanel.Dock="Bottom" Name="btnDelete" Margin="0" IsEnabled="False" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">D</Button>
			</DockPanel>
			<ListBox Grid.Column="1" Grid.Row="0" MinHeight="100" MinWidth="100" SelectionMode="Extended" VerticalContentAlignment="Top" Name="lstAvailProjects" SelectionChanged="listbox_SelectionChanged" VerticalAlignment="Stretch" Margin="4,0,4,0" />
			<StackPanel Grid.Column="2" Grid.Row="0" Orientation="Vertical" Margin="10,0,10,0" VerticalAlignment="Center">
				<Button Margin="0,0,0,10" IsEnabled="False" Name="btnAdd">_Add &gt;&gt;</Button>
				<Button Margin="0,10,0,0" IsEnabled="False" Name="btnRemove">&lt;&lt; _Remove</Button>
			</StackPanel>
			<ListBox Grid.Column="3" Grid.Row="0" IsEnabled="False" MinHeight="100" MinWidth="100" SelectionMode="Extended" VerticalContentAlignment="Top" Name="lstSelectProjects" SelectionChanged="listbox_SelectionChanged" VerticalAlignment="Stretch" Margin="4,0,0,0"/>
		</Grid>
	</DockPanel>
</Window>
